name: fitsmap
channels:
  - conda-forge
  - defaults
dependencies:
  - astroid=2.1.0=py36_1000
  - astropy=3.0.4=py36_0
  - atomicwrites=1.1.5=py36_0
  - attrs=18.2.0=py_0
  - bzip2=1.0.6=h470a237_2
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py36_1000
  - isort=4.3.4=py36_1000
  - lazy-object-proxy=1.3.1=py36h470a237_0
  - libffi=3.2.1=hfc679d8_5
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mccabe=0.6.1=py_1
  - mkl_fft=1.0.6=py36_0
  - mkl_random=1.0.1=py36_0
  - more-itertools=4.3.0=py36_0
  - ncurses=6.1=hfc679d8_1
  - openssl=1.0.2p=h470a237_2
  - pip=18.0=py36_1
  - pluggy=0.7.1=py_0
  - psutil=5.4.7=py36h470a237_1
  - py=1.6.0=py_0
  - pylint=2.2.2=py36_1000
  - pytest=3.8.0=py36_0
  - pytest-arraydiff=0.2=py_0
  - pytest-astropy=0.4.0=py_0
  - pytest-doctestplus=0.1.3=py_0
  - pytest-openfiles=0.3.0=py_0
  - pytest-remotedata=0.3.0=py_0
  - python=3.6.6=h5001a0f_0
  - readline=7.0=haf1bffa_1
  - setuptools=40.2.0=py36_0
  - six=1.11.0=py36_1
  - sqlite=3.24.0=h2f33b56_1
  - tk=8.6.8=0
  - typed-ast=1.1.1=py36h470a237_0
  - wheel=0.31.1=py36_1
  - wrapt=1.11.0=py36h470a237_0
  - xz=5.2.4=h470a237_1
  - zlib=1.2.11=h470a237_3
  - blas=1.0=mkl
  - intel-openmp=2018.0.3=0
  - mkl=2018.0.3=1
  - numpy=1.15.0=py36h1b885b7_0
  - numpy-base=1.15.0=py36h3dfced4_0
prefix: /home/ryanhausen/anaconda3/envs/fitsmap

